.wrapper
    min-height: 100%
    overflow: hidden

.header__container
    max-height: 130px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 150px

.menu__list
    display: flex

.menu__item
    &:not(:last-child)
        margin: 0 80px 0 0

.header__logo
    width: 148px
    height: 119px
    padding: 8px 0 0 0
